/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}
.test_container{
  display: flex;
}
.top_1{
  display: flex;
  flex-direction: column;

}
.top_2{
  width: 100%;
}
.flex-end{
  justify-content:flex-end;
  font-size: 50rpx;
}
.width{
  width: 100%;
  background-color:red; 
}